# LearningSpring

./: README.md  pom.xml
AOP/: pom.xml
AOP/src/main/java/com/AOP/annotations/: LogAspect.java  LogCompletion.java  LogException.java
AOP/src/main/java/com/AOP/aspects/: LoggerAspect.java
AOP/src/main/java/com/AOP/beans/aspects/: LoggerAspect.java  VehicleStartCheckAspect.java
AOP/src/main/java/com/AOP/beans/musicSystem/: Speakers.java
AOP/src/main/java/com/AOP/beans/musicSystem/Impl/: Bose.java  Sony.java
AOP/src/main/java/com/AOP/beans/person/: Person.java
AOP/src/main/java/com/AOP/beans/tyre/: Tyre.java
AOP/src/main/java/com/AOP/beans/tyre/Impl/: BridgeStoneTyre.java  MichelinTyre.java
AOP/src/main/java/com/AOP/beans/vehicle/: Vehicle.java
AOP/src/main/java/com/AOP/beans/vehicleServices/: VehicleServices.java
AOP/src/main/java/com/AOP/config/: ProjectConfig.java
AOP/src/main/java/com/AOP/generic/classes/: Song.java
AOP/src/main/java/com/AOP/main/: Main.java
Assignment1/: pom.xml
Assignment1/src/main/java/com/assignment/beans/musicSystem/: Speakers.java
Assignment1/src/main/java/com/assignment/beans/musicSystem/Impl/: Bose.java  Sony.java
Assignment1/src/main/java/com/assignment/beans/person/: Person.java
Assignment1/src/main/java/com/assignment/beans/tyre/: Tyre.java
Assignment1/src/main/java/com/assignment/beans/tyre/Impl/: BridgeStoneTyre.java  MichelinTyre.java
Assignment1/src/main/java/com/assignment/beans/vehicle/: Vehicle.java
Assignment1/src/main/java/com/assignment/beans/vehicleServices/: VehicleServices.java
Assignment1/src/main/java/com/assignment/config/: ProjectConfig.java
Assignment1/src/main/java/com/assignment/main/: Main.java
SchoolProject/: pom.xml
SchoolProject/src/main/java/com/LearningSpring/SchoolProject/: SchoolProjectApplication.java
SchoolProject/src/main/java/com/LearningSpring/SchoolProject/annotations/: FieldsValueMatch.java  PasswordValidator.java
SchoolProject/src/main/java/com/LearningSpring/SchoolProject/aspects/: LoggerAspect.java
SchoolProject/src/main/java/com/LearningSpring/SchoolProject/audit/: AuditAwareImpl.java
SchoolProject/src/main/java/com/LearningSpring/SchoolProject/config/: ProjectSecurityConfig.java  WebConfig.java
SchoolProject/src/main/java/com/LearningSpring/SchoolProject/constants/: NewAgeSchoolConstants.java
SchoolProject/src/main/java/com/LearningSpring/SchoolProject/controller/: ContactController.java  DashboardController.java  GlobalExceptionHandler.java  HolidayController.java  HomeController.java  LoginController.java  ProfileController.java  PublicController.java
SchoolProject/src/main/java/com/LearningSpring/SchoolProject/model/: Address.java  BaseEntity.java  Contact.java  Holiday.java  Person.java  Profile.java  Roles.java
SchoolProject/src/main/java/com/LearningSpring/SchoolProject/repository/: AddressRepository.java  ContactRepository.java  HolidayRepository.java  PersonRepository.java  RolesRepository.java
SchoolProject/src/main/java/com/LearningSpring/SchoolProject/rowMappers/: ContactRowMapper.java
SchoolProject/src/main/java/com/LearningSpring/SchoolProject/security/: NewAgeSchoolAuthenticationProvider.java
SchoolProject/src/main/java/com/LearningSpring/SchoolProject/service/: ContactService.java  PersonService.java
SchoolProject/src/main/java/com/LearningSpring/SchoolProject/validators/: FieldsValueMatchValidator.java  PasswordStrengthValidator.java
SchoolProject/src/main/resources/: application.properties  data.sql  schema.sql
SchoolProject/src/main/resources/static/: home.html
SchoolProject/src/main/resources/static/assets/css/: style-starter.css
SchoolProject/src/main/resources/templates/: about.html  contact.html  courses.html  dashboard.html  error.html  footer.html  header.html  holidays.html  home.html  login.html  messages.html  profile.html  register.html
SchoolProject/src/test/java/com/LearningSpring/SchoolProject/: SchoolProjectApplicationTests.java
src/main/java/com/example/beans/: Driver.java  Passenger.java  Registration.java  Vehicle.java
src/main/java/com/example/config/: ProjectConfig.java
src/main/java/com/example/main/: Main.java
