# Application Properties file is what is required to make any changes in the Spring-Boot Project.

# Changing the context-path
#server.servlet.context-path=/school

# We can also have random port-numbers in our application, Assigning random port numbers help developers to run multiple
#  instances of the application at the same time. To do this, all we need to do is to assign port number to 0.
#
# server.port=0
# This way we can have randomly generated port numbers in our application, everytime we restart it.

# Using debug=true we can see all the build configurations and the beans that have been created by spring boot to load
# the application, This is very relevant and useful in cases of debugging your application as Spring auto-generates
# 1000s of beans by itself.
# debug=true

# Doing this we can skip the step of restarting the server everytime after making a change in the thymeleaf files.
# This way we can just re-build the project and our changes will be visible on webpage.
# spring.thymeleaf.cache = false
