# Application Properties file is what is required to make any changes in the Spring-Boot Project.

# Changing the context-path
server.servlet.context-path=/school

# We can also have random port-numbers in our application, Assigning random port numbers help developers to run multiple
#  instances of the application at the same time. To do this, all we need to do is to assign port number to 0.
#
# server.port=0
# This way we can have randomly generated port numbers in our application, everytime we restart it.


