# Application Properties file is what is required to make any changes in the Spring-Boot Project.

# Changing the context-path
#server.servlet.context-path=/school

# We can also have random port-numbers in our application, Assigning random port numbers help developers to run multiple
#  instances of the application at the same time. To do this, all we need to do is to assign port number to 0.
#
# server.port=0
# This way we can have randomly generated port numbers in our application, everytime we restart it.

# Using debug=true we can see all the build configurations and the beans that have been created by spring boot to load
# the application, This is very relevant and useful in cases of debugging your application as Spring auto-generates
# 1000s of beans by itself.
# debug=true

# Doing this we can skip the step of restarting the server everytime after making a change in the thymeleaf files.
# This way we can just re-build the project and our changes will be visible on webpage.
# spring.thymeleaf.cache = false

# spring.security.user.name=aryan
# spring.security.user.password=aryan

# Settings related to h2 database.
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Properties related to mysql
spring.datasource.url=jdbc:mysql://springdb.cru9cegrqsxz.ap-south-1.rds.amazonaws.com/newschool
spring.datasource.username=admin
spring.datasource.password=ronin1234

# To show SQL Queries on the console : should only be active during development.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# To disable the double-checking of validations once in Spring Data JPA and once by Validator.
spring.jpa.properties.javax.persistence.validation.mode=none
